<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/main.css">
    <link rel="stylesheet" href="./styles/contact.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="./images/logo.png" alt="Quran" height="40">
                <span>
                    <h4>Quran-App</h4>
                    <p>Version 1.0.0</p>
                </span>
            </div>
            <ul class="nav-menu">
                <li><a href="./index.html">surahs</a></li>
                <li><a href="search.html">search</a></li>
                <li><a href="contact.html">contact</a></li>
                <li><a href="about.html">about</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="contactform">
            <h1>Contact Us</h1>
            <form>
                <div class="username">
                    <label for="name">enter your name</label>
                    <input id="name" title="username" name="name" type="text" required autocomplete="off">
                </div>
                <div class="email">
                    <label for="email">enter your email</label>
                    <input id="email" title="useremail" name="email" type="email" required>
                </div>
                <div class="message">
                    <textarea name="message" id="message" required></textarea>
                </div>
                <div class="submit">
                    <button id="submit" title="submit" name="submit" type="submit">Send</button>
                </div>
            </form>
        </div>
        <div class="info">
            <p>if you face any problem or you want to provide any feedback please contact us </p>
            <p>We are very Thanksful to your!</p>
        </div>
    </main>
</body>
<script src="./scripts/script.js"></script>
<script src="./scripts/fetch.js"></script>
<script src="./scripts/contact.js"></script>
</html>